# filetomaven

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lg/mavenupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lg/mavenupload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lg/mavenupload/: ExampleUnitTest.java
filelibrary/: build.gradle
filelibrary/src/androidTest/java/com/lg/filelibrary/: ExampleInstrumentedTest.java
filelibrary/src/main/: AndroidManifest.xml
filelibrary/src/main/java/com/lg/filelibrary/: FileUtil.java
filelibrary/src/test/java/com/lg/filelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
