apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'lgfileutil'
    bintrayName = 'lgfileutil'//在bintray网站中项目中填写的名称

    publishedGroupId = 'com.lg.filelibrary'//一般为包名
    libraryName = 'filelibrary'//library名字需要和本地的lib module一致
    artifact = 'filelibrary'//同上

    libraryDescription = 'lg file util maven test.'//项目描述
    libraryVersion = '1.0.0'//项目版本号,只需要在每次更新的时候填写

    developerId = 'jason365'//开发者Id
    developerName = 'zhulg'//开发者名称
    developerEmail = 'lg.json@gmail.com'//邮箱

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
